*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color-green: hsl(75, 94%, 57%);
    --primary-color-white: hsl(0, 0%, 100%);
    --primary-color-gray7: hsl(0, 0%, 20%);
    --primary-color-gray8: hsl(0, 0%, 12%);
    --primary-color-gray9: hsl(0, 0%, 8%);

    --priamy-font-paragraph: 14px;

}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    
    height: 100%;
    width: 100vw;

    background-color: var(--primary-color-gray9);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--primary-color-white);
}

a,ul,li{
    text-decoration: none;
    color: var(--primary-color-white);
}

.card{
    color:var(--primary-color-white);
    background-color: var(--primary-color-gray8);
    border-radius: 15px;

    max-width: 740px;
    max-height: 560px;

    margin-top: 120px;
    margin-bottom: 24px;
    padding: 30px;
}

.card-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-profile img{
    border-radius: 50%;
    height: 75px;
    width: 75px;
    margin-bottom: 15px;
}

.card-profile h2{
    font-size: 30px;
    margin-bottom: 5px;
}

.card-profile p{
    font-size: var(--priamy-font-paragraph);
    color: var(--primary-color-green);
    margin-bottom: 25px;

}

.title{
    font-size: var(--priamy-font-paragraph);
    margin-bottom: 20px;
}

.social-link{
    display: grid;
    grid-column: auto;
    gap: 15px;
    align-items: center;
    text-align: center;
    
}

.social-link .item-link{
    background-color: var(--primary-color-gray7);
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;

}

.social-link .item-link:hover{
    background-color: var(--primary-color-green);
    color: var(--primary-color-gray9);
}

.social-link .item-link a:hover{
    color: var(--primary-color-gray9);
}

.social-link .item-link a {
    color: inherit; /* Inherit the color from the parent element */
}